[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/me.loaforc.questpinning/debug.png" type="Texture" id=2]
[ext_resource path="res://mods/me.loaforc.questpinning/scenes/pinned_quest.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.666667, 0.45098, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 3

[sub_resource type="DynamicFont" id=1]
size = 22

[node name="pinned_quest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -568.0
rect_min_size = Vector2( 128, 48 )
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 84.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 512.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 424.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
custom_colors/default_color = Color( 1, 0.933333, 0.835294, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Catch [color=#5a755a]Salmon[/color] (0/24)"
text = "Catch Salmon (0/24)"
fit_content_height = true
scroll_active = false

[node name="Tween" type="Tween" parent="."]
